leveldb.format=single
leveldb.destroy=false
leveldb.create_if_missing=1
leveldb.write_buffer_size=16777216
leveldb.max_file_size=16777216
leveldb.max_open_files=6000
#leveldb.block_size=16777216
leveldb.compression=no
leveldb.compaction=block
leveldb.cache_size=4294967296
leveldb.filter_bits=10
leveldb.level0_slowdown_writes_trigger=12
leveldb.level0_stop_writes_trigger=16
leveldb.direct_io=1
leveldb.sync=0
leveldb.last_level=4